<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="base">
        <div id="buttons">
            <button id="ShowMe20">Show me 20</button>
            <button id="TellMe20">Tell me 20</button>
        </div>
        <div id="Display"></div>
        <script src="coinObject.js"></script>
    </div>
</body>
</html>